GUI/AgregarVWindow.xaml

<Window x:Class="GUI.AgregarVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AgregarVWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Product List Section -->
        <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,182" Padding="10" BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Text="Líneas de registros" FontWeight="Bold" Foreground="Red" Width="105" HorizontalAlignment="Left"/>
                <TextBlock Text="En cada campo presione Enter para continuar." FontStyle="Italic" FontSize="10" Width="205" HorizontalAlignment="Left"/>
                <Button Height="20" Width="20" Content="+" HorizontalAlignment="Right" Margin="0,-20,20,0"/>


                <!-- Item Table -->
                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" Margin="0,10,0,0" CanUserAddRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Item" Width="*"/>
                        <DataGridTextColumn Header="Cantidad" Width="Auto"/>
                        <DataGridTextColumn Header="Precio Unit." Width="*"/>
                        <DataGridTextColumn Header="Dcto." Width="Auto"/>
                        <DataGridTextColumn Header="IVA" Width="Auto"/>
                        <DataGridTextColumn Header="Total" Width="*"/>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="❌" Foreground="Red" Width="20" Height="20"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Productos ingresados: 2" HorizontalAlignment="Left" Margin="5,10,0,0"/>
            </StackPanel>
        </Border>

        <!-- Client Details Section -->
        <Border Grid.Row="0" Grid.Column="1" Margin="5,5,5,182" Padding="10" BorderBrush="LightGray" BorderThickness="1" Grid.RowSpan="2">
            <StackPanel>
                <TabControl>
                    <TabItem Header="Totales"/>
                    <TabItem Header="Cliente">
                        <StackPanel Margin="5">
                            <Button Content="Crear Nuevo" Width="80" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Cliente:" Width="100"/>
                                <TextBlock Text="CONSUMIDOR FINAL"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="NIT/CC:" Width="100"/>
                                <TextBlock Text="222222222"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Teléfono:" Width="100"/>
                                <TextBlock Text="3024458776"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dirección de entrega:" Width="100"/>
                                <TextBlock Text="LC E 21 MERCADO PUBLICO"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email:" Width="100"/>
                                <TextBlock Text="granoskali@gmail.com"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Fact. Elect."/>
                </TabControl>
            </StackPanel>
        </Border>

        <!-- Payment Methods Section -->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,237,5,5" Padding="10" BorderBrush="LightGray" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Medios de Pago" FontWeight="Bold"/>

                <!-- Payment Method Table -->
                <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Medio de Pago" Width="*"/>
                        <DataGridTextColumn Header="Motivo" Width="*"/>
                        <DataGridTextColumn Header="Caja" Width="*"/>
                        <DataGridTextColumn Header="Cta. Bancaria" Width="*"/>
                        <DataGridTextColumn Header="Valor" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
