GUI/AgregarPWindow.xaml

<Window x:Class="GUI.AgregarPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AgregarPWindow" Height="672" Width="820">
    
    <Border CornerRadius="5" Background="{DynamicResource PrimaryColor}">
        <Grid x:Name="gridProductos">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0">
                <Label Content="Agregar Productos" Foreground="{DynamicResource PrimaryPurpleText}" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-150 18 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,415,310" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <TextBlock Text="Nombre"
                           Foreground="{DynamicResource PrimaryPurpleText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="55 40 0 8"/>

                <TextBox x:Name="txtNombre"
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryPurpleText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource PrimaryPurpleText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Cantidad"
                           Foreground="{DynamicResource PrimaryPurpleText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="55 40 0 8"/>

                <TextBox x:Name="txtCantidad"
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryPurpleText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource PrimaryPurpleText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="236,0,0,310" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="Descripcion"
                           Foreground="{DynamicResource PrimaryPurpleText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <TextBox x:Name="txtDescripcion" 
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryPurpleText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource PrimaryPurpleText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Precio Unitario"
                           Foreground="{DynamicResource PrimaryPurpleText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="55 40 0 8"/>

                <TextBox x:Name="txtPrecioUnitario"
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryPurpleText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource PrimaryPurpleText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,215,0,0" Grid.Column="1">
                <Button x:Name="btnRegistrar" Content="Registrar producto" Cursor="Hand"
                        FontSize="22"
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        Height="40"
                        Width="240">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryPurpleText}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="220" Height="40"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>


            <Border CornerRadius="0 0 5 0" Margin="0,33,0,0" Background="Transparent">
                <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10,-40,10,27"/>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPurpleText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryRedColor}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryPurpleText}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMinimize" Content="-" Click="btnMinimize_Click" Cursor="Hand" FontSize="15" FontWeight="SemiBold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryPurpleText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
